# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=${rootlogger_level}, RootFileAppender, RootConsoleAppender
log4j.logger.com.connectloud=${com_connectloud_level}, Com_Connectloud_File_Appender
log4j.logger.com.connectloud.common=${com_connectloud_common_level}, Com_Connectloud_Common_File_Appender
log4j.logger.com.connectloud.common.codec=${com_connectloud_common_codec_level}, Com_Connectloud_Common_Codec_File_Appender
log4j.logger.com.connectloud.manager=${com_connectloud_manager_level}, Com_Connectloud_Manager_File_Appender


log4j.appender.RootConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RootConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootConsoleAppender.layout.ConversionPattern=Date: %d{dd MMM yyyy HH:mm:ss,SSS}\nSeverity: %p\nCategory: %c\nClass: %C [%M - %L]\nMessage: %m%n\n
#log4j.appender.RootConsoleAppender.layout.ConversionPattern={ Date: "%d{dd MMM yyyy HH:mm:ss,SSS}", Severity: "%p", Category: "%c", Class: "%C [%M - %L]", Message: "%m"}%n


log4j.appender.RootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RootFileAppender.File=${root_log_file_appender}
log4j.appender.RootFileAppender.maxBackupIndex=10
log4j.appender.RootFileAppender.maxFileSize=10MB
log4j.appender.RootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootFileAppender.layout.ConversionPattern=Date: %d{dd MMM yyyy HH:mm:ss,SSS}\nSeverity: %p\nCategory: %c\nClass: %C [%M - %L]\nMessage: %m%n\n


log4j.appender.Com_Connectloud_File_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Com_Connectloud_File_Appender.File=${com_connectloud_file_appender}
log4j.appender.Com_Connectloud_File_Appender.maxBackupIndex=10
log4j.appender.Com_Connectloud_File_Appender.maxFileSize=10MB
log4j.appender.Com_Connectloud_File_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Com_Connectloud_File_Appender.layout.ConversionPattern=Date: %d{dd MMM yyyy HH:mm:ss,SSS}\nSeverity: %p\nCategory: %c\nClass: %C [%M - %L]\nMessage: %m%n\n


log4j.appender.Com_Connectloud_Common_File_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Com_Connectloud_Common_File_Appender.File=${com_connectloud_common_log_file_appender}
log4j.appender.Com_Connectloud_Common_File_Appender.maxBackupIndex=10
log4j.appender.Com_Connectloud_Common_File_Appender.maxFileSize=10MB
log4j.appender.Com_Connectloud_Common_File_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Com_Connectloud_Common_File_Appender.layout.ConversionPattern=Date: %d{dd MMM yyyy HH:mm:ss,SSS}\nSeverity: %p\nCategory: %c\nClass: %C [%M - %L]\nMessage: %m%n\n
 

log4j.appender.Com_Connectloud_Common_Codec_File_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Com_Connectloud_Common_Codec_File_Appender.File=${com_connectloud_common_codec_log_file_appender}
log4j.appender.Com_Connectloud_Common_Codec_File_Appender.maxBackupIndex=10
log4j.appender.Com_Connectloud_Common_Codec_File_Appender.maxFileSize=10MB
log4j.appender.Com_Connectloud_Common_Codec_File_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Com_Connectloud_Common_Codec_File_Appender.layout.ConversionPattern=Date: %d{dd MMM yyyy HH:mm:ss,SSS}\nSeverity: %p\nCategory: %c\nClass: %C [%M - %L]\nMessage: %m%n\n

log4j.appender.Com_Connectloud_Manager_File_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Com_Connectloud_Manager_File_Appender.File=${com_connectloud_manager_log_file_appender}
log4j.appender.Com_Connectloud_Manager_File_Appender.maxBackupIndex=10
log4j.appender.Com_Connectloud_Manager_File_Appender.maxFileSize=10MB
log4j.appender.Com_Connectloud_Manager_File_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Com_Connectloud_Manager_File_Appender.layout.ConversionPattern=Date: %d{dd MMM yyyy HH:mm:ss,SSS}\nSeverity: %p\nCategory: %c\nClass: %C [%M - %L]\nMessage: %m%n\n
